CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "das1omm1"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://somenmishra333:somen6370@cluster0.nnhnqoi.mongodb.net"
# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dlrj2yztj"
CLOUDINARY_API_KEY = "614497254325385"
CLOUDINARY_SECRET_KEY = "H2BiGi2FvZpdo-tmhe7CrYm6VwY"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"